.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #ffffff;
}

.stickers-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr)); /* Ajustar según necesidad */
  gap: 1rem;
  max-width: 1200px;
  padding: 1rem;
}

.sticker-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 0.5rem;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  background-color: white;
}

.sticker-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.sticker-card .sticker-image {
  width: 100%;
  height: 10rem; /* Ajustar según necesidad */
  object-fit: cover;
  border-radius: 0.25rem;
}

.sticker-card h3 {
  margin: 0.5rem 0;
  font-size: 1.125rem; /* 18px */
  text-align: center;
}

.sticker-card p {
  margin: 0;
  color: #555;
  text-align: center;
}

#sasuke {
  padding-top: 600px;
}

.espacio {
  margin-bottom: 265px;
}
